<!DOCTYPE html>
<html>
    <head>
        <title>Git</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
    </head>
    <body>
        <input id="greetings">
        <button onclick="checkInput()">Test</button>
        <a href="learnhtml.html">Learn HTML</a>
        <h1>Learn About Git</h1>
        <h2>How to make a branch called FEATURE_BRANCH</h2>
        <ol>
            <li>Type git branch FEATURE_BRANCH</li>
            <li>Type git checkout FEATURE_BRANCH</li>
        </ol>
        <a href="#section-start">Go to start of section</a>
        <p>Now you know the steps to create then checkout a branch called FEATURE_BRANCH</p>
    </body>
</html>